akka {
  contrib {
    persistence {
      mongodb {
        mongo {
          driver = "akka.contrib.persistence.mongodb.RxMongoPersistenceExtension"

          serializers {
            bson = "akka.contrib.persistence.mongodb.RxMongoBsonSerializer"
          }
          serialization-bindings {
            "akka.contrib.persistence.mongodb.BsonMessage" = bson
          }
          serialization-identifiers {
            "akka.contrib.persistence.mongodb.RxMongoBsonSerializer" = 2
          }
        }
      }
    }

  }
}