akka { 
  contrib { 
    persistence {
      mongodb { 
        mongo { 
          driver = "akka.contrib.persistence.mongodb.CasbahPersistenceExtension"

          serializers {
            bson = "akka.contrib.persistence.mongodb.CasbahBsonSerializer"
          }
          serialization-bindings {
            "akka.contrib.persistence.mongodb.BsonMessage" = bson
          }
          serialization-identifiers {
            "akka.contrib.persistence.mongodb.CasbahBsonSerializer" = 1
          }
        }
      }
    }
    
  }
}
